# ProblemDetails.HttpContent

./: .gitignore  LICENSE  build.cmd  build.sh  readme.md
src/: ProblemDetails.HttpContent.sln
src/ProblemDetails.HttpContent/: ProblemDetails.HttpContent.csproj  ProblemDetailsContent.cs  SerializeHttpProblemDetailsJsonToStream.cs
